<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="weather.css">

</head>
<body>
    <div id="wrapper">
        <h1>Weather app</h1>

        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab"    data-searchWeather>Search Weather</p>
        </div>

        <div class="weather-container">
            <!-- Grant loaction -->
            <div class="grant-loaction-container">
                <img src="./assest/location.png" alt="" width="80" height="80" loading="lazy">
                <p>grant loaction access</p>
                <p>allow access to get weather information</p>
                <button class="btn" data-grantAccess>Grant Access</button>
            </div>

            <!-- search form -->
            <form class="form-container" data-searchForm>
                <input type="text" placeholder="Search for City" data-searchInput name="" id="">
                <button class="btn">
                    <img src="./assest/search.png" alt="" width="20" height="20" loading="lazy">
                </button>
            </form>

            <!-- loading screen container -->
            <div class="loading-container">
                <img src="./assest/loading.gif" alt="" width="150" height="150">
                <p>Loading</p>
            </div>

            <!-- for error handling -->
            <div class="error-handling">
                <img src="./assest/not-found.png" height="300px" width="300px" error-handling>
                <p>city not found</p>
            </div>

            <!-- show weather info -->
            <div class="user-info-container">

                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon>
                </div>
                
                <!-- weather description -->
                <p data-weatherDesc></p>
                <!-- weather icon -->
                <img data-weatherIcon>
                <!-- teamperature -->
                <p data-temp></p>

                

                <!-- 3 cards parameters -->
                <div class="parameter-container">

                    <!-- card 1 -->
                    <div class="parameter">
                        <img src="./assest/wind.png" alt="">
                        <p>Windspeed</p>
                        <p data-windspeed></p>
                    </div>

                    <!-- card 2 -->
                    <div class="parameter">
                        <img src="./assest/humidity.png" alt="">
                        <p>humidity</p>
                        <p data-humidity></p>
                    </div>

                     <!-- card 3 -->
                     <div class="parameter">
                        <img src="./assest/cloud.png" alt="">
                        <p>Clouds</p>
                        <p data-cloud></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="weather.js"></script>
</body>
</html>